# aws-data-pipeline

./: .gitignore  README.md  env.example  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  sonarcloud.yml
java-application/: pom.xml
java-application/ec2-api-service/: pom.xml
java-application/ec2-api-service/src/test/java/com/datapipeline/api/config/: TestConfig.java
java-application/ec2-api-service/src/test/resources/: application.yml
java-application/lambda-processor/: pom.xml
java-application/lambda-processor/src/test/java/com/datapipeline/lambda/handler/: FileProcessorHandlerTest.java
java-application/shared-config/: pom.xml
java-application/shared-config/src/main/java/com/datapipeline/config/: AwsClientConfig.java
java-application/shared-config/src/test/java/com/datapipeline/config/: EnvironmentConfigTest.java
