sonar.projectKey=serhatsoysal_aws-data-pipeline
sonar.organization=serhatsoysal
sonar.host.url=https://sonarcloud.io

sonar.sources=java-application/shared-config/src/main/java,java-application/ec2-api-service/src/main/java,java-application/lambda-processor/src/main/java
sonar.tests=java-application/ec2-api-service/src/test/java,java-application/lambda-processor/src/test/java

sonar.java.binaries=java-application/shared-config/target/classes,java-application/ec2-api-service/target/classes,java-application/lambda-processor/target/classes
sonar.java.test.binaries=java-application/ec2-api-service/target/test-classes,java-application/lambda-processor/target/test-classes

sonar.coverage.jacoco.xmlReportPaths=java-application/ec2-api-service/target/site/jacoco/jacoco.xml,java-application/lambda-processor/target/site/jacoco/jacoco.xml

sonar.exclusions=**/target/**,**/node_modules/**,**/*.xml,**/*.yml,**/*.yaml

sonar.java.source=17

